<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="devisfin.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
   </head>
<body>
<div class="popup center">
  <div class="icon">
    <i class="fa fa-check"></i>
  </div>
  <div class="title">
    Merci!!
  </div>
  <div class="description">
    Votre offre est maintenant disponible.


Pour toute question, contactez-nous par téléphone au +212-582045135


Votre numéro de référence est Auto10268745
  </div>
  <div class="dismiss-btn">
    <button id="dismiss-popup-btn">
      Contact
    </button>
  </div>
</div>
<div class="center">
  <button id="open-popup-btn">
    Confirmer mon devis
  </button>
</div>
    <script src="devisfin.js"></script>
    </body>
</html>